<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:layout_margin="16dp"
	android:gravity="center"
	android:orientation="vertical"
	app:behavior_peekHeight="0dp"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	tools:context=".StatsActivity">

	<TextView
		android:id="@+id/heading"
		style="@style/Base.TextAppearance.AppCompat.Headline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/shapes_count" />

	<android.support.constraint.Guideline
		android:id="@+id/guide"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent=".5" />

	<TextView
		android:id="@+id/circle"
		style="@style/style_stat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_circle"
		app:layout_constraintTop_toBottomOf="@+id/heading"
		tools:text="12" />

	<TextView
		android:id="@+id/square"
		style="@style/style_stat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_square"
		app:layout_constraintTop_toBottomOf="@+id/circle"
		tools:text="1222" />

	<TextView
		android:id="@+id/triangle"
		style="@style/style_stat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_triangle"
		app:layout_constraintTop_toBottomOf="@+id/square"
		tools:text="12" />

	<Button
		android:id="@+id/deleteCircle"
		style="@style/Base.Widget.AppCompat.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete"
		app:layout_constraintBottom_toBottomOf="@id/circle"
		app:layout_constraintStart_toStartOf="@id/guide"
		app:layout_constraintTop_toTopOf="@id/circle" />

	<Button
		android:id="@+id/deleteSquare"
		style="@style/Base.Widget.AppCompat.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete"
		app:layout_constraintBottom_toBottomOf="@id/square"
		app:layout_constraintStart_toStartOf="@id/guide"
		app:layout_constraintTop_toTopOf="@id/square" />

	<Button
		android:id="@+id/deleteTriangle"
		style="@style/Base.Widget.AppCompat.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete"
		app:layout_constraintBottom_toBottomOf="@id/triangle"
		app:layout_constraintStart_toStartOf="@id/guide"
		app:layout_constraintTop_toTopOf="@id/triangle" />

</android.support.constraint.ConstraintLayout>